fs = require('fs');

let content = `
================================
새로운 내용을 추가해 보겠습니다.
================================
`;

// flag값 : a
// - 내용을 추가하기 위해 파일을 엽니다. 파일이 없으면 만듭니다.
fs.writeFileSync('./text-1.txt', content, {flag:'a'});