// 비동기 처리
/*
    - 함수 호출을 하면 작업을 의뢰하고 바로 리턴
      : 호출한 함수가 끝나도 실제 작업은 시작하지 않았음
    - 더 이상 실행할 코드가 없을 때 비동기 함수가 의뢰한 작업 실행
    - 의뢰한 작업이 끝났음을 통지하기 위해 콜백 함수 호출
      : 작업을 의뢰할 때 콜백 함수를 같이 등록해 둠
*/

console.log('첫 번째 작업');

setTimeout(() => {
    console.log('두 번째 작업');
    
}, 3000);

console.log('세 번째 작업');
