// 기본 처리 방법

/*
    콜 스택 (call stack)
    : 동기 함수 호출의 정보가 쌓이는 자료 구조
*/

/*
    이벤트 루프로 비동기 처리하기
    : I/O 완료 후 실행해야 할 콜백은 libuv의 큐를 이용해 관리 -> 콜백 큐
*/

/*
    콜백 함수의 문제점
    : 콜백 함수에서 또 다른 비동기 함수 호출을 하게됨
    : 콜백 함수가 또 지정됨, 그 콜백 함수에서 또 다른 비동기 함수 호출을 하게됨
    : 이런 패턴이 반복되면 -> 콜백 지옥!!
*/